[submodule "elioangels"]
	path = elioangels
	url = git@gitlab.com:elioway/elioangels.git
[submodule "eliobones"]
	path = eliobones
	url = git@gitlab.com:elioway/eliobones.git
[submodule "elioflesh"]
	path = elioflesh
	url = git@gitlab.com:elioway/elioflesh.git
[submodule "eliosin"]
	path = eliosin
	url = git@gitlab.com:elioway/eliosin.git
[submodule "eliothing"]
	path = eliothing
	url = git@gitlab.com:elioway/eliothing.git
[submodule "contributors"]
	path = contributors
	url = git@gitlab.com:elioway/contributors.git
